buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

group 'com.soywiz'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.jfrog.bintray'

mainClassName = "com.soywiz.wasm.Wasm"

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/soywiz/soywiz/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.soywiz:korio:0.22.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// gradle bintrayUpload
if (rootProject.hasProperty('BINTRAY_USER') && rootProject.hasProperty('BINTRAY_KEY')) {
    bintray {
        user = rootProject.property('BINTRAY_USER')
        key = rootProject.property('BINTRAY_KEY')
        publications = ['MyPublication']
        publish = true
        override = true

        pkg {
            repo = "soywiz"
            name = "korlibs"
            userOrg = 'soywiz'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/korlibs/korlibs-all.git'
        }
    }
}
